date.timezone = "Europe/Paris"
display_errors = On
error_reporting = E_ALL
expose_php = On
magic_quotes_gpc = Off
max_execution_time = 30
max_file_uploads = 20
max_input_time = 60
memory_limit=512M
opcache.enable = 1
opcache.enable_file_override = 1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 16229
opcache.max_wasted_percentage = 10
opcache.revalidate_freq=0
opcache.revalidate_path = 0
opcache.validate_timestamps = 1
post_max_size = 500M
register_globals = Off
session.auto_start = Off
short_open_tag = Off
upload_max_filesize = 10M