server {
    listen  80;

    server_name weashop.local;
    root        /var/www/weashop/public;

    client_max_body_size 101M;
    disable_symlinks off;

    location / {
        if ($request_method = 'OPTIONS') {
            return 200;
        }
        try_files $uri /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php_fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    error_log /var/log/nginx/weashop.error.log debug;
    access_log /var/log/nginx/weashop.access.log;

   location ~ \.php$ {
        return 404;
   }
}
